<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="red"></div>
    <div class="green"></div>
    <h2>Our National Flag</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima quod adipisci. Tenetur dolorem suscipit ratione nostrum id asperiores! Itaque suscipit fugit corrupti excepturi ipsa molestias minus voluptas mollitia laborum!</p>

    
</body>
</html>